<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main>
        <input class="user-css" id="user-1" type="text"> - User
        <input type="text"> - Email
        <button onclick="button_click_1()">Get Data</button>
        <br><br>
        <button onclick="button_click_2()">Test 1</button>
        <div id="con" class="content"></div>
        <button onclick="button_click_3()">Test 2</button>
        <br><br>
        <button onclick="click_3()">Test 3</button>
        <br><br>
        <button onclick="generate_random_word()">Generate Random Word</button>
    </main>

    <script src="app.js"></script>
</body>
</html>