<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- task1 -->
    <label><b>კვირის დღე:</b></label>
    <input id="weekinput" type="text">
    <br><br>
    <button id="button-1" onclick="text()">1</button>
    <button id="button-2" onclick="text2()">2</button>
    <button id="button-3" onclick="text3()">3</button>
    <button id="button-4" onclick="text4()">4</button>
    <button id="button-5" onclick="text5()">5</button>
    <button id="button-6" onclick="text6()">6</button>
    <button id="button-7" onclick="text7()">7</button>
    <br><br>

    <!-- task 5 -->
    <button id="randombtn" onclick="generateRandomNumbers()">Generate 30 Random Numbers</button>
    <button id="btn" onclick="cleanRandomNumbers()">Clean</button>
    <div id="div-1"></div>

    <!-- task6 -->
    <button onclick="generateRandomNumber()">Generate</button>
    <button onclick="cleanRandomNumber()">Clean</button>
    <label>დან</label>
    <input id="firstnumber" type="number">
    <label>მდე</label>
    <input id="lastnumber" type="number">
    <div id="divfornumbers"></div>
    <br><br>
    <!-- task 2 -->
    <button onclick="calculateRandom()">Calculate</button>
    <button onclick="cleanCalculate()">Clean</button>
    <input id="number-1" type="number">
    <input id="number-2" type="number">
    <div id="div-2"></div>

    <!-- task4 -->
    <button onclick="rtuliProcenti()">Generate Compound Percent</button>
    <label>Principal</label>
    <input id="principal" type="number">
    <label>time</label>
    <input id="time" type="number">
    <label>rate</label>
    <input id="rate" type="number">
    <label>n</label>
    <input id="n" type="number">
    <div id="div-3"></div>


    <script src="app.js"></script>
</body>
</html>